<mxfile version="13.6.2">
  <diagram id="Kgp7oERnrECbv33cBmmy" name="Page-1">
    <mxGraphModel dx="1841" dy="728" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0"/>
        <mxCell id="1" parent="0"/>
        <mxCell id="3" value="A" style="ellipse;whiteSpace=wrap;html=1;fontSize=48;fontFamily=sans-serif;fillColor=#dae8fc;strokeColor=#6c8ebf;fontColor=#496082;" vertex="1" parent="1">
          <mxGeometry x="20" y="20" width="285" height="280" as="geometry"/>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
